PUBLIC_URL=/
REACT_APP_PUBLIC_URI=/
REACT_APP_API_URL = https://api.ram360.com/
REACT_APP_PUBLIC_SAAS_URL = https://www.ram360.com/
REACT_APP_SAAS_NAME = RAM 360
REACT_APP_SAAS_DOMAIN = https://www.ram360.com
REACT_APP_SAAS_SOCIAL_ID = dummy
REACT_APP_CAPTION = a product to monitor tower stats
REACT_APP_DESCRIPTION = This is the description of RAM 360
REACT_APP_VERSION = v1.0.0